input {
  opensearch {
    # Connect to OpenSearch on host machine
    # When running in container with --network host, localhost works
    # Otherwise use host.docker.internal or host.containers.internal
    hosts => ["http://host.docker.internal:9200"]
    index => "tickets"
    query => '{ "query": { "match_all": {} } }'
    ssl => false
    docinfo => false
    size => 1000  # Batch size for production (was 10 for testing)
    scroll => "5m"
  }
}

filter {

}

output {
  file {
    # Write to mounted volume, partitioned by account_id
    # Rotates file every minute based on timestamp to prevent single huge files
    # /data will be mounted to host's /Users/akpathivada/Downloads/vdb_dataset
    path => "/data/raw_data/account_id=%{account_id}/%{account_id}-data-%{+YYYY-MM-dd-HH-mm}.json"
    codec => "json_lines"
    # This ensures we don't keep too many file handles open if there are many accounts
    flush_interval => 2
  }
  
  # Optional: Debug output to console (useful for debugging)
  stdout { codec => dots }
}

